<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #lala {
         padding: 5px;
      }

      .title-box {
         padding: 5px;
         display: inline-block;
         border: 1px solid rebeccapurple;
      }

      .title-name {
         display: inline-block;
         margin: 0 5px;
         padding: 4px 6px;
         background-color: antiquewhite;
         border: 1px solid rebeccapurple;
         border-radius: 15px;
         cursor: pointer;
      }

      .title-name:hover {
         color: white;
         background-color: rgb(53, 42, 27);
         transition: all 0.2s linear;
         box-shadow: 0 0 1px 1px rgb(141, 141, 141);
      }

      li {
         list-style: none;
      }

      .content-show {
         height: max-content;
      }

      .left-list {
         border: 1px solid rebeccapurple;
         display: inline-block;
         height: 100%;
      }

      .right-content {
         height: auto3;
      }
      ul {
         margin: 0;
         padding: 0;
      }
      .conponent-item-name {
         margin: 5px;
         padding: 5px;
         cursor: pointer;
         background-color: rgb(238, 238, 238);
      }

      .conponent-item-name:hover {
         background-color: blueviolet;
      }
      .component-warpper{
         max-width: 200px;
         max-height: 300px;
         overflow: scroll;
      }
   </style>
</head>

<body>
   <div id="lala">
      <div class="title-box">
         <p class="title-name" @click="titleClick(index)" v-for="(item,index) in components">组件列表{{index}}</p>
      </div>
      <div class="content-show">
         <div class="left-list">
            <ul>
               <li @click="listItemClick(item)" class="conponent-item-name"
                  v-for="(item,index) in components[currentTitleIndex]">
                  {{item}}
               </li>
            </ul>
         </div>
         <div class="right-content">
            <!-- 通过keep-alive包裹的组件实例，被切换后再切换回来会被保存下来 -->
            <keep-alive>
               <!-- 通过 component元素 绑定is动态指定组件 -->
               <component class="component-warpper" v-bind:is="currentTabComponent"></component>
            </keep-alive>
         </div>
      </div>
   </div>
   <script src="../vue.js"></script>
   <script>
      Vue.component("wa", {
         data() {
            return {
               content: "小哥哥买茶吗"
            }
         },
         render(createEl) {
            return createEl("h3", `我数组件 wa ${this.content}`)
         }
      });
      Vue.component("ye", {
         data() {
            return {
               content: "你小哥哥我不买"
            }
         },
         render(createEl) {
            return createEl("h3", `我是组件 ye ${this.content}`)
         }
      });
      Vue.component("ha", {
         data() {
            return {
               content: `哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               我是四年级学生剩下下士哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               我是四年级学生剩下下士
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               我是四年级学生剩下下士哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               我是四年级学生剩下下士哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               我是四年级学生剩下下士哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               我是四年级学生剩下下士哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神哇 很有精神
               我是四年级学生剩下下士`
            }
         },
         render(createEl) {
            return createEl("h3", `我是组件 ha ${this.content}`)
         }
      });
      let lala = new Vue({
         el: "#lala",
         data: {
            currentTitleIndex: 0,
            currentTabComponent: "ha",
            components: [
               ["wa", "ye"],
               ["ha"]
            ]
         },
         methods: {
            // 重新标题index
            titleClick(e) {
               this.currentTitleIndex = e;
            },
            // 设置
            listItemClick(e) {
               this.currentTabComponent = e;
            }
         },
         computed: {
            isCurrentIndex(index) {
               return index == this.currentTitleIndex;
            }
         }
      })
   </script>
</body>

</html>